{
    "name": "cicada-wasm",
    "version": "0.1.1",
    "description": "cicada wasm interface",
    "main": "wasm-module/cicada_wasm.js",
    "author": "Xie Yuheng",
    "license": "GPL-3.0-or-later"
}
